name=NewEncoder-DualMode
version=2.6-dual
author=GFVALVO,ghawkgu
maintainer=ghawkgu
sentence=Rotary Encoder library (Interrupt-driven & Polling)
paragraph=Forked from NewEncoder, add the support of polling mode. 
category=Signal Input/Output
url=https://github.com/ghawkgu/NewEncoder-DualMode
architectures=*
includes=NewEncoder.h

