name=NewEncoder
version=2.5
author=GFVALVO
maintainer=GFVALVO
sentence=Interrupt-driven Rotary Encoder library
paragraph=
category=Signal Input/Output
url=https://github.com/gfvalvo/NewEncoder
architectures=*

