name=NewEncoder-DualMode
version=2.6-dual
author=GFVALVO,ghawkgu
maintainer=ghawkgu
sentence=Rotary Encoder library (Interrupt-driven & Polling)
paragraph=
category=Signal Input/Output
url=https://github.com/ghawkgu/NewEncoder
architectures=*

